# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/

minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
#Fabric api
fabric_version=0.139.4+1.21.11
modmenu_version=16.0.0-rc.1
clothconfig_version=20.0.148

# Mod Properties
mod_version=1.6.5
maven_group=net.replaceitem
archives_base_name=integrated-circuit